<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFdoom</title>
   <link rel="shortcut icon" href="imagens/16101387305ff8c46ac4b43_1610138730_3x2_xl.jpg" type="image/jpg">
<style>
    @font-face {
        font-family:'doom';
        src: url('fontes/Comicoon-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        background-image: linear-gradient(to bottom, #337A3E 55%, #112734);
        background-attachment: fixed;


    }

    h1 {
        text-shadow: 2px 2px 3px;
        font-family:'doom';
        text-align: center;
        font-weight: lighter;
        font-size: 64px;
    }
    
    iframe {
    align-self: center;
    }
   





</style>








</head>
<body>
    <h1>MFDOOM</h1>

    <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gSJeHDlhYls?si=nSm8n1SebfAI5Om7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tJTF0n2aBi4?si=84VeVTXeXUmldQ-6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
    </center>
    <br>
    <br>
    
    <center>
        <audio src="audio/Iframe Odd Future's Tyler The Creator And Earl Sweatshirt Meet MF Doom For The First Time [4kSBTAT9lI4].mp3" controls autolpay loop> </audio>
    </center>
    
</body>
</html>