<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .especial {
            background-color: rgb(84, 16, 16);
            color: rgba(230, 115, 115, 0.904);
        }



        a {
            color: red;
            text-decoration: none;
        }

        a:visited{
            color: rgb(165, 66, 66);
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: cyan;
        }

        a::before {
            content: '>';
        }

        a::after {
            content: '<' ;
        }

        
        



</style>







</head>
<body>
    <h1>Personalizandos links</h1>
<ul>
    <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal youtube</a></li>
    <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>





</ul>
    
</body>
</html>