<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: rgb(158, 155, 155);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 1px ;
            margin: 5px;
        }

        header > h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header > nav {
            text-align: center;

        }
        
        a{
            color: rgb(72, 69, 112);
            text-decoration: none;

        }

        a:hover {
            text-decoration: underline;
            color: rgb(187, 159, 0);
        }
         
        nav {
            background-color: grey;
            margin: 5px;
            padding: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.433);
        }
         nav > a {
            margin-right: 30px;
         }


         main {
            padding: 1px;
            padding-left: 24px;
            padding-right: 24px;
            margin: 5px;
            border-radius: 12px;

            background-color: white;
         }

         main > section#assuntos > h2 { text-align: center; 
         }

         section {
                     }

         footer {
            text-align: center;
            font-style: italic;
            
         }

        .artigo {
            background-color: rgb(122, 109, 109);
            padding: 5px;
            margin: 10px;
            text-indent: 30px;
        }
        
        h3 {
            text-indent: 2px;
        }
        
         
         













    </style>






</head>
<body>
        <header> <h1>Meu site</h1>
            <nav>
                <a href="#" >Links</a>
                <a href="#" >Links</a>
                <a href="#" >Links</a>
                <a href="#" >Links</a>

            </nav>   
        </header>

        <main>

            <section id="assuntos">  <h2>Notícias</h2>

                <section class="artigo"><h3>futebol</h3>
                
                    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quos libero corrupti a ratione nisi, et vel quis veritatis nesciunt velit quo ab eveniet, incidunt minus aspernatur tenetur vero soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo assumenda culpa illo repellendus, aperiam officiis quaerat quisquam porro unde quis ipsa non facilis delectus fugit vel voluptate aliquid perspiciatis harum. <aside><p>Neymar J. </p></aside>  </article>
                
                <section class="artigo"><h3>Gastronomia</h3>
                
                    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum beatae provident in nihil excepturi voluptatum culpa ratione, sunt at blanditiis iusto nesciunt saepe laboriosam aliquid rem non, veniam quas? Ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit explicabo maxime esse culpa, quia distinctio quae labore fugit quisquam dolores at cumque quibusdam, nihil tempore aperiam exercitationem libero mollitia et.
                        <aside>
                            <p>E. Jackquin</p>

                        </aside>
                    </article>
                    
                
                
                
                
                </section>
                
                
                </section>


            </section>













        </main>


        <footer>

            <p>desenvolvido por eduardo</p>

        </footer>







    
</body>
</html>