<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste 07/02/2025</title>
    <style>
            body{
                text-align: center;
            }






        div{
            background-color: grey;
            border-radius: 10px;
            box-shadow: 5px 5px 10px;
            height: 300px;
            width: 300px;
            border: 2px solid black;
            text-align:center;
            display: inline-flex
            
            
        }

        div:hover {
            background-color: yellow;
            
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: inline;
        }

       
       

        div::before{
            content: '>';
        }
        div::after{
            content:'<';
        }

       

    </style>







</head>
<body>
    <main>
        <div >01 <p>ola</p></div>

        
        















    </main>














    
</body>
</html>