<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID,CLASSE,HOVER</title>
    <style>
        #principal {
            background-color: rgb(60, 58, 58);
            color: white;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
        }

        p {color: black;
            font-family: Arial, Helvetica, sans-serif;
            

        }

        .spanp1 {
            color: blue;
        }

        span > p {
            display: none;
        }

        span:hover > p {
            display: block;
            color: white;
            background-color: blue;
            width: 150px;
        }

    </style>

</head>
<body>
    <h1 id="principal">OLÁ, MUNDO</h1>
    <p class="paragrafos"></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="spanp1">Delectus dicta ratione <p>texto escondido</p> </span> sunt ipsum, iusto illo <span class="spanp1">maxime ducimus a mollitia</span>, sint nesciunt, aperiam vitae hic minima adipisci perferendis facere soluta quos.</p>











</body>
</html>